{
  "extends": "@wepl/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@fsd/*": [
        "./src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@ui/style/*": [
        "../../packages/ui/style/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
